<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Poppins:wght@500&display=swap');
            *{font-family: 'Poppins', sans-serif; color:white;}
            #a{margin-left:30px;width:60%;}
            #b{width:100%;height:500px;margin-top:-10px;}
            #c{text-align:center;margin-top:100px;font-size:34px;color:black;}
            #m{width:100%;height:500px;margin-top:40px;}
         #n{color:white;margin-top:-450px;margin-left: 50px;font-size:53px;}
         #o{width:50%;color:white;margin-left: 40px;margin-top:20px;font-size:19px; }
         #p{width:50%;color:white;margin-left: 40px;margin-top:20px;font-size:19px; }
         #g1{color:black;font-family: 'Lato', sans-serif;margin-top:180px;font-size:40px;text-align:center;}
         #g2{margin-left:150px;}
         #g3{color:black;font-family: 'Roboto Slab', serif;font-size:25px;padding-right:150px;padding-left:150px;}
         
         #g5{background:#fce217;margin-top: 60px;}
         #g6{color:black;font-family: 'Roboto Slab', serif;font-size:25px;margin-top:100px;padding-left:100px;padding-right:800px;}
         
         #g7{font-size:40px;color:black;text-align:center;margin-top:50px;}
         #g8{color:black;font-family: 'Roboto Slab', serif;font-size:25px;margin-top:40px;padding-left:100px;padding-right:800px;}
         #g9{height:300px; width:50%; margin-top:-500px;margin-left:50%;}
         #g10{color:red;margin-top:150px;}
         #g12{margin-top:100px;}
          h1{color:black;text-align: center;font-family: 'Oswald', sans-serif;}

            #r{color:white;}
            #s{color:white;}
        #t{color:white;}
        #u{color:white;}
         #v{color:white;}
          #w{color:white;}
              #navbarDropdown{color:white;}
           .container{margin-top: 8%;}
            .inner{margin-left:30px;}
            
            .card-img-top{width:80%;margin-top:30px;}
            .card-title{color:blue;}
            .card-text{font-size:20px;}
            .card-text1{font-family: 'DynaPuff', cursive; color:#a83283;font-size:20px;}
             #i{background-color:#de7664;margin-top:70px;}
            #a1{margin-top:20px;margin-left:60px;}
            #a2{margin-left:60px;}
            #a3{margin-left:60px;}
            #a4{margin-left:60px;}
            #a5{margin-left:60px;}
            #a6{margin-left:60px;}
            #a7{margin-top:20px;}
            #a8{margin-top:20px;}
            #a9{margin-top:20px;}
            
            #j24{margin-top:-80px;margin-left:270px;}
            #m{margin-top:-10px;}
        </style>
    </head>
    <body>
        <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="logo.png" id='a' alt=""/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="r">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onlineshop.html" id="s">Online Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="t">Gold rate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" id="u">Boutique</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Wedding Collections
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Traditional</a></li>
                                <li><a class="dropdown-item" href="#">Engagement Rings</a></li>
                                <!--<li><hr class="dropdown-divider"></li>-->
                                <li><a class="dropdown-item" href="#">Wedding Set</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" id="v">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" id="w">About Us</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search for jewellery" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search </button>
                    </form>
                </div>
            </div>
        </nav>
         <img src="Bhima_Jewellery_Meera2b.jpg"  id='m'alt=""/>
        <h1 id='n'>BHIMA JEWELLERY</h1>
        <p id='o'>Bhima Jewelry is a 96-year-old, family-owned jewelry brand from the south of India. The idea was to use their legacy to encourage positive public opinion when it comes to trans rights. So we created a film that shows the journey of a trans woman in a positive light and almost creates a utopian environment where acceptance is quite normal.</p>
        <p id='p'>Though the film, called ‘Meera’, is not just about her journey, the journey of a family and their love for their child. All Indian parents can relate to the collecting of precious pieces of jewelry, over a period of time, for their child’s wedding; but the giving of jewelry in this film is also a form of acceptance to her choice. And that is the main aim of the film - to normalize acceptance.</p>
        <p id="g1">OUR SAGA</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4"></div>
            <div class="col-lg-4 col-md-4">
    <img src="about-person.png" id="g2" alt=""/>
    </div>
            <div class="col-lg-4 col-md-4"></div>   
    </div>
       <div class="row">
           <div class="col-lg-12 col-md-12">
               <p id="g3"> K. Lakshminarayana Bhattar, popularly known as Bhima Bhattar was born in Udyavara, near Udupi in 1904.The young Bhima Bhattar moved to Alleppey to live with his brother in law, and used to help out at his restaurant, Girija Nivas, after school hours. He was saddened that he had to discontinue his further education at college due to financial difficulties and resolved that he would be financially independent. He started a small business of selling perfumes and cosmetics at Girija Nivas while working there.</p>
               <p id="g3">After his marriage to Vanaja, the young couple settled in Alleppey where Bhima realized that the profit from his fledgling business was insufficient for a comfortable life. One of his acquaintances mentioned to him that the demographic situation in Alleppey was congenial for a profitable business in silver jewellery, cutlery, and puja articles. It was when Bhima was mulling over this that a customer at the restaurant asked him whether Bhima could supply him with two silver tumblers. Now the only concern was how to procure the silver. Vanaja had a pair of heavy silver anklets that she gladly gave her husband when he told her of his quandary. Using these, Bhima had the tumblers made, and displayed these at the restaurant. Soon, demand for Bhima’s silver articles grew in leaps and bounds. It was at this stage that Bhima Bhattar met Madhavan Pillai and the duo started a business in gold jewellery called Alleppey Emporium. They parted ways a year later and Bhima started off on his own, dealing in gold and silver jewellery. Thus was laid the foundation of Bhima’s golden empire.</p>
               <p id="g3">Bhima’s honest practices ensured the rapid growth of his business. During World War II, when trade in gold jewellery of lower quality was rampant, Bhima’s 22 carat jewellery was the beacon of trust. With hard work and innovative practices, Bhima Jewellers of Mullakkal, Alleppey attained a legendary status</p>
               <p id="g3">Bhima Bhattar is solely responsible for the paradigm shift in Kerala’s jewellery trade from ‘made to order’ jewellery to today’s ‘readymade’ jewellery. The Bhima showroom in Alleppey that exists even today is undoubtedly the first showroom of readymade gold jewellery in Kerala. He was one of the first diamond merchants in the state and also introduced Navaratna jewellery. Bhima Jewellers soon became the hub for gold wholesale trade in Kerala. The wholesale business was done in the showroom premises after 10 p.m., and catered to the demand of retailers all over Kerala.</p>
               <p id="g3">Bhima Bhattar changed the perception of a retail jewellery showroom with changes that were unheard of at that time. His showroom was tastefully done – never had the people of the region seen a jewellery showroom of such splendour. His was also the first air conditioned jewellery showroom in Kerala.</p>
           </div> 
    </div>
        
        <div class="row" id="g5">
            <div class="col-lg-12 col-md-12">
               <h1 id="g7">OUR VALUES</h1>
                <p id="g6">At Bhima, our jewellery is designed around you and it is our mark of distinction in being the benchmark for purity and style. From the design stage to the completion of the masterpieces, 
                    our jewellery is meticulously checked against various stringent parameters of quality and form before finally reaching you.</p>  
            
            
                <p id="g8">Little wonder then that Bhima has at all times been the source of aspiration. It has always been a matter of pride to own a piece of jewellery from Bhima, be it as a new acquisition or handed down as a family heirloom</div>
            <p id="g8">We gratefully cherish this trust placed in us, beyond a lifetime to generations, and will consistently strive to be always – The most trusted jeweller since 1925.</p>
            <img src="bhimaboy.png" id="g9" alt=""/>
        
        
        </div>
        
    </div> 
        
        <div id="g12">
            <h1>THE MANAGING DIRECTORS AT THE HELM</h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                           
                            <img src="option3.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <P class="card-title">B.BINDUMADHAV</p>
                           
                          
                        </div>
                    </div>
                </div>



                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                
                                <img src="v.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">B.GOVINDAN</p>
                               
                               

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                <img src="Shri.B.Girirajan.jpg" class="card-img-top" alt="...">
                                
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">B.GIRIRAJAN</p>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        
        </div>
       <div class="container-fluid" id="i">
                    <div class="row">

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a1">INFORMATION</h4>
                            <i class="gg-chevron-right" id="j3"></i>
                            <p id="a2">About Us</p>
                            <i class="gg-chevron-right" id="j4"></i>
                            <p id="a3">Chairman's profile</p>
                            <i class="gg-chevron-right" id="j5"></i>
                            <p id="a4">our strores</p>
                            <i class="gg-chevron-right" id="j6"></i>
                            <p id="a5">Office</p>
                            <i class="gg-chevron-right" id="j7"></i>
                            <p id="a6">Gold tree future plus</p>
                        </div>

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a7">POLICIES</h4>
                            <p id="j9">Privacy policy</p>
                            <p id="j10">Disclaimer</p>
                            <p id="j11">Terms & Condition</p>


                        </div>


                        <div class="col-lg-3 col-md-3">
                            <h4 id="a8">CUSTOMER DELIGHT</h4>
                            <h5 id="j17">Contact Us</h5>
                            <p id="j18">FAQ</p>
                            <h5 id="j19">8075528334,9012457596</h5>
                            <p id="j20">(Whatsapp)</p>
                            <p id="j20">(10.00am to 7.00 pm)</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h4 id="a9"> Get our Newsletter</h4>

                            <input class="form-control" id="j23" type="text" placeholder="Your email" style="height: 60px">
                            <button type="button" class="btn btn-warning" id="j24"><font color="white">Submit</font></button>

                        </div>
                        <div class="col-lg-12 col-md-12">
                            <hr>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <p id="j25">Contact us Bhima Jewellery,Ayurveda College jn,MG Road,Trivandrum-695001.Kerala,India</p>
                        
                            
                            
                                
                                
                                
                                
                                <i class="btn btn-outline-light rounded-circle" id="j12" ><i class="fab fa-twitter"></i></i>
                            <i class="btn btn-outline-light rounded-circle " id="j13" ><i class="fab fa-facebook-f"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j14"><i class="fab fa-youtube"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j15"><i class="fab fa-instagram"></i></i>
                        </div>


                    </div>    
                </div>
             
</body>
</html>
