<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Poppins:wght@500&display=swap');
            #b{font-family: 'Heebo', sans-serif;text-align: center;margin-top:100px; color:black;}
            *{font-family: 'Poppins', sans-serif; color:white;}
            #a{margin-left:30px;width:60%;}
            .container{margin-top: 8%;}
            .inner{overflow:hidden;}
            .inner img{transition:all 1.5s ease;}
            .inner:hover img{transform:scale(1.5);}
            .card-img-top{width:90%;margin-left:20px;}
            .card-title{color:gray;width:90%;}
            .card-text{font-size:20px;}
            .card-text1{font-family: 'DynaPuff', cursive; color:#a83283;font-size:20px;}
            #c{color:white;border-radius:50px;}
            #d{color:white;border-radius:50px;}
            #e{color:white;border-radius:50px;}
            #r{color:white;}
            #s{color:white;}
        #t{color:white;}
        #u{color:white;}
         #v{color:white;}
          #w{color:white;}
          #navbarDropdown{color:white;}
        </style>
    </head>
    <body>
        <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="logo.png" id='a' alt=""/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="r">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="s">Online Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="t">Todays's Rate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="boutique.html" id="u">Boutique</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Wedding Collections
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Traditional</a></li>
                                <li><a class="dropdown-item" href="#">Engagement Rings</a></li>
                                <!--<li><hr class="dropdown-divider"></li>-->
                                <li><a class="dropdown-item" href="#">Wedding Set</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" id="v">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="w">My account</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search for jewellery" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search </button>
                    </form>
                </div>
            </div>
        </nav>
        <h1 id="b">BOUTIQUE COLLECTIONS </h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                            
                            <img src="Model-1-300x150.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <P class="card-title"><b>BOUTIQUE EXPERIENCE</b></p>
                           
                            <a href="#" class="btn btn-warning" id="c">Read more</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                
                                <img src="First-300x150.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title"><b>BOUTIQUE NECKLACE COLLECTION</b></p>
                               
                                <a href="#" class="btn btn-warning" id="d">Read more</a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                <img src="Model-2-300x150.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card-body text-center">
                                <p class="card-title"><b>BOUTIQUE  BRIDEL COLLECTION</b></p>
                                
                                <a href="#" class="btn btn-warning" id="e">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </body>
</html>
