<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Poppins:wght@500&display=swap');
            *{font-family: 'Poppins', sans-serif; color:white;}
            #a{margin-left:30px;width:60%;}
            #b{width:100%;height:500px;margin-top:-10px;}
            #c{text-align:center;margin-top:100px;font-size:34px;color:black;}

            .container{margin-top: 8%;}
            .inner{overflow:hidden;margin-left:30px;}
            .inner img{transition:all 1.5s ease;}
            .inner:hover img{transform:scale(1.5);}
            .card-img-top{width:80%;}
            .card-title{color:gray;}
            .card-text{font-size:20px;}
            .card-text1{font-family: 'DynaPuff', cursive; color:#a83283;font-size:20px;}
            #d{height:500px;margin-top:80px;width:80%;}
            #e{margin-top:130px; margin-left:50px;font-size:20px;color:black;}
            #f{font-family: 'Aboreto', cursive;font-size:30px;color:black;}
            #g{color:white;margin-left:120px;}
            #h{margin-top:160px;text-align:center;color:black;}
            #k{width:80%;}
            #i{background-color:#de7664;margin-top:70px;}
            #a1{margin-top:20px;margin-left:60px;}
            #a2{margin-left:60px;}
            #a3{margin-left:60px;}
            #a4{margin-left:60px;}
            #a5{margin-left:60px;}
            #a6{margin-left:60px;}
            #a7{margin-top:20px;}
            #a8{margin-top:20px;}
            #a9{margin-top:20px;}
            #r{color:white;}
            #s{color:white;}
        #t{color:white;}
        #u{color:white;}
         #v{color:white;}
          #w{color:white;}
          #navbarDropdown{color:white;}
          #j24{margin-top:-80px;margin-left:270px;}
          #c1{color:black;font-family: 'Playfair Display', serif; font-size:43px;text-align:center;margin-top:50px;}
          #c2{color:gray;font-family: 'Playfair Display', serif;text-align:center;font-size:25px;}
          #c3{color:skyblue;width:20%;height:3px;margin-left:40%;}
          #c4{width:65%;margin-left:120px;margin-top:50px;height:45%;}
           #c5{margin-left:10px;margin-top:50px;}
           #c6{margin-top:50px;margin-left:-60px;height:120%;width:90%;}
            #c7{margin-top:90px;margin-left:-80px;height: 45%;width:90%;}
           #c8{margin-top:-60px;margin-left:150px;font-family: 'Playfair Display', serif;font-size:25px; }
           #c9{margin-top:-60px;margin-left:50px;font-family: 'Playfair Display', serif;font-size:25px; }
           #c11{margin-top:-60px;margin-left:0px;font-family: 'Playfair Display', serif;font-size:23px;}
           #c10{margin-top:-110px;margin-right:-60px;font-family: 'Playfair Display', serif;font-size:25px; }
           #c12{margin-left:120px;margin-top:-120px;width:70%;}
           #c13{margin-top:30px;margin-left:-30px;}
           #c14{}
           
           #d2{color:black;margin-top:80px;text-align:center;font-family: 'Poppins', sans-serif;font-size:43px;}
           #d3{color:black;margin-top:50px;padding-left:150px;padding-right:150px;}
         
        </style> 

    </head>
    <body>
        <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="logo.png" id='a' alt=""/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="r">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onlineshop.html" id="s">Online Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="t">Gold rate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="u">Boutique</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Wedding Collections
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Traditional</a></li>
                                <li><a class="dropdown-item" href="#">Engagement Rings</a></li>
                                <!--<li><hr class="dropdown-divider"></li>-->
                                <li><a class="dropdown-item" href="#">Wedding Set</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" id="v">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" id="w">About Us</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search for jewellery" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search </button>
                    </form>
                </div>
            </div>
        </nav>
        <img src="Screenshot (4)_1.png"  id="b" alt=""/>
        <!--<img src="Screenshot (4).png"  id="b" alt=""/>-->
        <!--<img src="Bhima_Jewellery_Meera2b.jpg"  id='b'alt=""/>-->
        <p id="c">OUR BEST SELLING ITEMS</P>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                            <img src="2-5-2.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <p class="card-title">Childrens Jewellery</p>
                            <p class="card-text"> 22kt Baby Bangle</p>
                            <p class="card-text1">₹37,196.00</p>
                            <a href="#" class="btn btn-success">Add to cart</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                <img src="3-48.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">Gents Collection</p>
                                <p class="card-text">22kt Sachin Chain</p>
                                <p class="card-text1">₹41,882.00</p>
                                <a href="#" class="btn btn-success">Add to cart</a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                <img src="download (4).jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">Gold</p>
                                <p class="card-text">Antique Necklace</p>
                                <p class="card-text1">₹120,766.00</p>
                                <a href="#" class="btn btn-success">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>


       <div class="container-fluid">

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="Screenshot (3).png"  id= "d" alt=""/>

                </div>
                <div class="col-lg-6 col-md-6">
                    <p id="e">Engagement surprises</p>

                    <p id="f">Your Look Your Jewelry</p>
                    <button type="button" class="btn btn-info" id="g">Explore Now</button>
                    <img src="black_ban2.jpg" id='k' alt=""/>
                </div>
            </div>
       </div>
                <h1 id='h'>YUVA COLLECTIONS</h1>
                <div id="s5">
                    <div  class="carousel slide" data-bs-ride="carousel"  >

                        
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                        </div>

                          
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container" >
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4" >
                                            <img src="bhima-2.1-240x300.jpg"     id="r" alt=""class="d-block"/>

                                            <img src="testimonial-4.jpg"class="rounded-circle" id="s8" alt=""class="d-block"/>


                                        </div>
                                        <div class="col-lg-4 col-md-4" >      

                                            <img src="bhima-4-240x300.jpg"  id='s' alt=""class="d-block" />

                                        </div>
                                        <div class="col-lg-4 col-md-4" >        

                                            <img src="bhima-1.1-240x300.jpg"  id="t" alt=""class="d-block" />

                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="carousel-item">
                                <div class="container" >
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4" >
                                            <img src="reel_01_left_main_image-1-min-240x300.jpg"id="v" alt=""class="d-block"/>




                                        </div>
                                        <div class="col-lg-4 col-md-4"  >      
                                            <img src="reel_01_right_main_image_close-min-240x300.jpg" id='w' alt="" class="d-block" />

                                        </div>
                                        <div class="col-lg-4 col-md-4" >        
                                            <img src="reel_01_right_main_image-min-240x300 (1).jpg"  id="x" alt=""class="d-block" />

                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>

                </div>            
                
            
                
<!--                <p id="c1"> Product Categories</p>
                <p id='c2'>so that you don't run out of option to choose from!</p>
                <hr id='c3'>
                
                
                <div class='container-fluid'>
                    <div class='row' >
                        <div class='col-lg-3 col-md-3'>
                            <img src="Screenshot (6).png" class='img-fluid' id='c4' alt=""/>
                            <p id='c8'>STUNNING RINGS</P>
                            
                        </div>
                        <div class='col-lg-3 col-md-3'>
                            <img src="Screenshot (7).png" id='c5' alt=""/>
                            <p id='c9'>CLASSY EARNINGS</p>
                        </div>
                        <div class='col-lg-3 col-md-3'>
                            <img src="Screenshot (8)_1.png" id='c6' alt=""/>
                            <p id='c10'>DAINTY PENDENTS</p>
                        </div>
                         <div class='col-lg-3 col-md-3 col-xs-3'>
                            <img src="Screenshot (9).png"  id='c7' alt=""/>
                            <p id='c11'> MANGALSUTRAS</p>
                        </div>
                        
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 col-md-6 col-xs-3'>
                            <img src="Screenshot (10).png" id='c12' alt=""/>
                            <p id='c15'></P>
                            
                        </div>                      
                        
                       
                        
                        
                       <div class='col-lg-3 col-md-3'>
                            <img src="Screenshot (11).png" id='c13' alt=""/>
                            <p id='c16'>STUNNING RINGS</P>
                            
                        </div>
                        <div class='col-lg-3 col-md-3'>
                            <img src="Screenshot (12).png" id='c14' alt=""/>
                            <p id='c17'>STUNNING RINGS</P>
                            
                        </div>
                    </div>
                </div>
                
                -->
                
                <div class='container-fluid'>
                    <div class='row'>
                         <div class="col-lg-12 col-md-12">
                    <p id='d2'>ABOUT BHIMA JEWELLERS</p>
                    <p id='d3'>Bhima’s journey began in 1925, and has an outstanding heritage of precious metal expertise. Our experience along with creativity is converted into innovation— secret behind the Bhima jewellery charm. With unique designs and awe-inspiring craftsmanship, it is our passion to amaze you each time you visit our store. Thanks to your trust, loyalty, and love, we continue to be one of the leading jewellers in the country.</p>
                </div>
                </div>
                </div>
                <div class="container-fluid" id="i">
                    <div class="row">

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a1">INFORMATION</h4>
                            <i class="gg-chevron-right" id="j3"></i>
                            <p id="a2">About Us</p>
                            <i class="gg-chevron-right" id="j4"></i>
                            <p id="a3">Chairman's profile</p>
                            <i class="gg-chevron-right" id="j5"></i>
                            <p id="a4">our strores</p>
                            <i class="gg-chevron-right" id="j6"></i>
                            <p id="a5">Office</p>
                            <i class="gg-chevron-right" id="j7"></i>
                            <p id="a6">Gold tree future plus</p>
                        </div>

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a7">POLICIES</h4>
                            <p id="j9">Privacy policy</p>
                            <p id="j10">Disclaimer</p>
                            <p id="j11">Terms & Condition</p>


                        </div>


                        <div class="col-lg-3 col-md-3">
                            <h4 id="a8">CUSTOMER DELIGHT</h4>
                            <h5 id="j17">Contact Us</h5>
                            <p id="j18">FAQ</p>
                            <h5 id="j19">8075528334,9012457596</h5>
                            <p id="j20">(Whatsapp)</p>
                            <p id="j20">(10.00am to 7.00 pm)</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h4 id="a9"> Get our Newsletter</h4>

                            <input class="form-control" id="j23" type="text" placeholder="Your email" style="height: 60px">
                            <button type="button" class="btn btn-warning" id="j24"><font color="white">Submit</font></button>

                        </div>
                        <div class="col-lg-12 col-md-12">
                            <hr>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <p id="j25">Contact us Bhima Jewellery,Ayurveda College jn,MG Road,Trivandrum-695001.Kerala,India</p>
                        
                            
                            
                                
                                
                                
                                
                                <i class="btn btn-outline-light rounded-circle" id="j12" ><i class="fab fa-twitter"></i></i>
                            <i class="btn btn-outline-light rounded-circle " id="j13" ><i class="fab fa-facebook-f"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j14"><i class="fab fa-youtube"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j15"><i class="fab fa-instagram"></i></i>
                        </div>


                    </div>    
                </div>
            
    </body>
</html>