<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Poppins:wght@500&display=swap');
            #b{font-family: 'Heebo', sans-serif;text-align: center;margin-top:100px; color:black;}
            *{font-family: 'Poppins', sans-serif; color:white;}
            #a{margin-left:30px;width:60%;}
            .container{margin-top: 8%;}
            .inner{overflow:hidden;}
            .inner img{transition:all 1.5s ease;}
            .inner:hover img{transform:scale(1.5);}
          .card-img-top{width:90%;margin-left:20px;}
            .card-title{color:gray;width:90%; }
            
            
            #r{color:white;}
            #s{color:white;}
        #t{color:white;}
        #u{color:white;}
         #v{color:white;}
          #w{color:white;}
          #navbarDropdown{color:white;}
          #c{width:100%;margin-left:-1px;}
       #d{ font-family: 'Roboto', sans-serif;color:green;font-size:38px;text-align:center;margin-top:60px;}
         #e{color:gray;font-size:23px;font-style:italic;text-align:center;width:100%;margin-top:-30px;padding-left:150px;padding-right:150px;padding-top:50px;}
         #b1{color:black;font-family: 'Playfair Display', serif;font-size:40px;text-align:center;margin-top:50px;}
         #b2{color:gray;font-size:18px;text-align:center; }
         /*#a3{color:skyblue;size:15px;}*/
         #b3{color:blue;width:20%;height:3px;margin-left:40%;}
         #b4{padding-top:50px;width:90%;padding-left:60px;height:95%}
          #b5{padding-top:50px;width:90%;height:95%}
           #b6{padding-top:50px;width:90%;height:95%;padding-right:50px;}
           #b7{color:black;font-family: 'Playfair Display',serif;font-size:23px;margin-left:200px;}
           #b8{color:gray;text-align:center;font-family: 'Montserrat', sans-serif;font-size:20px;}
           #b9{color:black;font-family: 'Playfair Display',serif;font-size:23px;margin-left:150px;}
           #b10{color:gray;text-align:center;font-family: 'Montserrat', sans-serif;font-size:20px;}
           #b11{color:black;font-family: 'Playfair Display',serif;font-size:23px;margin-left:120px;}
           #b12{color:gray;margin-left:130px; font-family: 'Montserrat', sans-serif;font-size:20px;}
           #b13{color:black;margin-top:100px;font-size:40px;text-align:center;font-family: 'Montserrat', sans-serif;}
           
           #i{background-color:#de7664;margin-top:70px;}
            #a1{margin-top:20px;margin-left:60px;}
            #a2{margin-left:60px;}
            #a3{margin-left:60px;}
            #a4{margin-left:60px;}
            #a5{margin-left:60px;}
            #a6{margin-left:60px;}
            #a7{margin-top:20px;}
            #a8{margin-top:20px;}
            #a9{margin-top:20px;}
            
            #j24{margin-top:-80px;margin-left:270px;}
        </style>
    </head>
    <body>
        <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="logo.png" id='a' alt=""/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="r">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onlineshop.html" id="s">Online Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="t">Todays's Rate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="u">Boutique</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Wedding Collections
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Traditional</a></li>
                                <li><a class="dropdown-item" href="#">Engagement Rings</a></li>
                                <!--<li><hr class="dropdown-divider"></li>-->
                                <li><a class="dropdown-item" href="#">Wedding Set</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" id="v">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" id="w">About Us</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search for jewellery" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search </button>
                    </form>
                </div>
            </div>
        </nav>
    
        <img src="Screenshot (5).png"  id='c' alt=""/>
        <div class="container-fluid">
            <div class='row'>

                    
                
               
                <div class="col-lg-12 col-md-12" id='f'>
        <p id='d'>JEWELLERY SET</p>
        
        <p id='e'>Certain metals are earth's gift to us, humans. Some of them are utilizing for fulfilling our fashion and lifestyle needs. Gold, platinum and precious stones are the real example of such metals.
            Jewellery is not only just metals that used for crafting ornaments but also they can protect from harmful energies and offers better health conditions.
            Kalyan Jewellers provides such high-quality gold, platinum and diamond jewellery depending upon customer satisfaction.</p>
</div>
        
       
        </div>
        </div>
        <p id='b1'>Featured Collections</p>
        <p id='b2'>Let's take a glimpse of our trending collections before diving in!</p>
        <hr id='b3'>
        
       <div class="container-fluid">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <img src="Screenshot (16).png" id="b4" alt=""/>
                    <p id="b7">Miracle Plate</p>
                    <p id="b8">  Seeing Is Believing</p>

                </div>
                <div class="col-lg-4 col-md-4">
                    <img src="Screenshot (18).png" id="b5" alt=""/>
                    <p id="b9">Ziva Collection</p>
                    <p id="b10">Celebrate Your Inner Glow</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <img src="Screenshot (17).png" id="b6" alt=""/>
                    <p id="b11">SunKissed Collection</p>
                    <p id="b12">A Hint Of Love & Shine</p>
                </div>
            </div>
       </div>
        
        <p id="b13">GOLD</p>
        
         <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                            
                            <img src="102.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <P class="card-title">DOTTED GOLD BANGLE</p>
                           
                          
                        </div>
                    </div>
                </div>



                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                
                                <img src="161.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">PEARL DROP EARRING</p>
                               
                               

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                <img src="Gold-bangle-PCBGB001 (1).jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">GOLD BANGLES</p>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <p id="b13">DIAMOND</p>
        
         <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                           
                            <img src="Diamond-1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <P class="card-title">DIAMOND FLORAL MOTIF BANGLE</p>
                           
                          
                        </div>
                    </div>
                </div>



                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                
                                <img src="Diamond-27.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">TWISTED DIAMOND NECKLACE</p>
                               
                               

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4"><div class="col-md-4">
                        <div class="card shadow" style="width: 20rem;">
                            <div class="inner">
                                
                                <img src="Diamond-9.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card-body text-center">
                                <p class="card-title">SUN DIAMOND PENDENT</p>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        
        
        
        <div class="container-fluid" id="i">
                    <div class="row">

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a1">INFORMATION</h4>
                            <i class="gg-chevron-right" id="j3"></i>
                            <p id="a2">About Us</p>
                            <i class="gg-chevron-right" id="j4"></i>
                            <p id="a3">Chairman's profile</p>
                            <i class="gg-chevron-right" id="j5"></i>
                            <p id="a4">our strores</p>
                            <i class="gg-chevron-right" id="j6"></i>
                            <p id="a5">Office</p>
                            <i class="gg-chevron-right" id="j7"></i>
                            <p id="a6">Gold tree future plus</p>
                        </div>

                        <div class="col-lg-3 col-md-3">
                            <h4 id="a7">POLICIES</h4>
                            <p id="j9">Privacy policy</p>
                            <p id="j10">Disclaimer</p>
                            <p id="j11">Terms & Condition</p>


                        </div>


                        <div class="col-lg-3 col-md-3">
                            <h4 id="a8">CUSTOMER DELIGHT</h4>
                            <h5 id="j17">Contact Us</h5>
                            <p id="j18">FAQ</p>
                            <h5 id="j19">8075528334,9012457596</h5>
                            <p id="j20">(Whatsapp)</p>
                            <p id="j20">(10.00am to 7.00 pm)</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h4 id="a9"> Get our Newsletter</h4>

                            <input class="form-control" id="j23" type="text" placeholder="Your email" style="height: 60px">
                            <button type="button" class="btn btn-warning" id="j24"><font color="white">Submit</font></button>

                        </div>
                        <div class="col-lg-12 col-md-12">
                            <hr>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <p id="j25">Contact us Bhima Jewellery,Ayurveda College jn,MG Road,Trivandrum-695001.Kerala,India</p>
                        
                            
                            
                                
                                
                                
                                
                                <i class="btn btn-outline-light rounded-circle" id="j12" ><i class="fab fa-twitter"></i></i>
                            <i class="btn btn-outline-light rounded-circle " id="j13" ><i class="fab fa-facebook-f"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j14"><i class="fab fa-youtube"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j15"><i class="fab fa-instagram"></i></i>
                        </div>


                    </div>    
                </div>
            
        
        
        
        </body>
        
</html>
